<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Mindteck</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa; 
    }
    h1 {
      color: #0d6efd;
      font-weight: 700;
    }
    p {
      color: #343a40; 
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .container {
      background-color: #e0e6ed;; 
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1 class="mb-4">About Mindteck</h1>
    <p>
      Mindteck is a global technology company offering software engineering,
      product development, and IT consulting services. Founded in 1991, Mindteck
      focuses on delivering innovative technology solutions to clients worldwide.
    </p>
    <p>
      With expertise in IoT, AI, cloud, and digital transformation, Mindteck
      helps businesses accelerate growth and stay competitive in the digital era.
    </p>
    <p>
      The company is committed to quality, customer satisfaction, and continuous
      innovation, making it a trusted partner in the technology landscape.
    </p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
